[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Menu/m3x6_16.tres" type="DynamicFont" id=1]

[node name="Text" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
__meta__ = {
"_edit_use_anchors_": false
}
