[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Menu/m3x6_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Menu/Buttons/MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Button"]
margin_right = 512.0
margin_bottom = 116.0
rect_min_size = Vector2( 256, 116 )
focus_mode = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/hseparation = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.879
margin_bottom = -26.564
rect_min_size = Vector2( 37, 13 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
text = "New Game"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
