[gd_scene load_steps=16 format=2]

[ext_resource path="res://Resources/wizard spritesheet calciumtrice.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const ACCELERATION = 500
const MAX_SPEED = 150
const FRICTION = 500

var velocity = Vector2.ZERO
var sex = Male
var previousTextureId = 0

onready var animationPlayerMale = $AnimationPlayerMale
onready var animationPlayerFemale = $AnimationPlayerFemale
onready var femaleTextures = [$TextureRect/idle_female, $TextureRect/moving_right_female, $TextureRect/moving_left_female,
$TextureRect/attack_female, $TextureRect/deflect_female, $TextureRect/death_female]
onready var maleTextures = [$TextureRect/idle_male, $TextureRect/moving_right_male, $TextureRect/moving_left_male,
$TextureRect/attack_male, $TextureRect/deflect_male, $TextureRect/death_male]

func _ready():
	var textures = maleTextures if sex == Male else femaleTextures
	textures[previousTextureId].show()

func _physics_process(delta):
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	input_vector = input_vector.normalized()
	
	var animationPlayer = animationPlayerMale if sex == Male else animationPlayerFemale
	
	if input_vector != Vector2.ZERO:
		if input_vector.x > 0:
			animationPlayer.play(\"move_right\")
			showTexture(1)
		elif input_vector.x < 0:
			animationPlayer.play(\"move_left\")
			showTexture(2)
		else:
			animationPlayer.play(\"idle\")
			showTexture(0)
		velocity = velocity.move_toward(input_vector * MAX_SPEED, ACCELERATION * delta)
	else:
		animationPlayer.play(\"idle\")
		showTexture(0)
		velocity = velocity.move_toward(input_vector, ACCELERATION * delta)
		
	
	velocity = move_and_slide(velocity)
	
enum {Male, Female}


func showTexture(textureId):
	if textureId != previousTextureId:
		var textures = maleTextures if sex == Male else femaleTextures
		textures[previousTextureId].hide()
		textures[textureId].show()
		previousTextureId = textureId
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/attack_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/death_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/deflect_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=6]
length = 1.973
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/idle_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/moving_left_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/moving_right_female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/attack_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/death_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/deflect_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=12]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/idle_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/moving_left_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/moving_right_male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 400, 300 )
scale = Vector2( 4, 4 )
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idle_female" type="Sprite" parent="TextureRect"]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 5
region_enabled = true
region_rect = Rect2( -1, 160, 320, 32 )

[node name="moving_right_female" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 224, 320, 32 )

[node name="moving_left_female" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
flip_h = true
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 224, 320, 32 )

[node name="attack_female" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
region_enabled = true
region_rect = Rect2( -1, 256, 320, 32 )

[node name="deflect_female" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 192, 320, 32 )

[node name="death_female" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 288, 320, 32 )

[node name="idle_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 5
region_enabled = true
region_rect = Rect2( -1, 0, 320, 32 )

[node name="moving_right_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 64, 320, 32 )

[node name="moving_left_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
flip_h = true
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 64, 320, 32 )

[node name="attack_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
region_enabled = true
region_rect = Rect2( -1, 96, 320, 32 )

[node name="deflect_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 32, 320, 32 )

[node name="death_male" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 10
frame = 9
region_enabled = true
region_rect = Rect2( -1, 128, 320, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AnimationPlayerFemale" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = SubResource( 3 )
anims/death = SubResource( 4 )
anims/deflect = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/move_left = SubResource( 7 )
anims/move_right = SubResource( 8 )

[node name="AnimationPlayerMale" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = SubResource( 9 )
anims/death = SubResource( 10 )
anims/deflect = SubResource( 11 )
anims/idle = SubResource( 12 )
anims/move_left = SubResource( 13 )
anims/move_right = SubResource( 14 )
