[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pusher.gd" type="Script" id=1]
[ext_resource path="res://Resources/Push_Trap_Right.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "push"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Pusher/TextureRect/side_trap:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[node name="Pusher" type="KinematicBody2D"]
script = ExtResource( 1 )
frequency = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="side_trap" type="Sprite" parent="TextureRect"]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
hframes = 11
frame = 10
region_enabled = true
region_rect = Rect2( 0, 0, 352, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -43, -16, -11, -16, -11, 16, -43, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/push = SubResource( 1 )
