[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/decorative_dungeon.png" type="Texture" id=1]
[ext_resource path="res://TimeUrn.gd" type="Script" id=2]

[node name="TimeUrn" type="StaticBody2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.80182, 7.2221, -3.23156, 10.4687, 3.93812, 10.604, 6.23782, 6.54571, 2.99118, 3.7049, -3.50211, 3.56962 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="decorative_dungeon" type="Sprite" parent="TextureRect"]
texture = ExtResource( 1 )
vframes = 2
hframes = 5
region_enabled = true
region_rect = Rect2( 144, 168, 80, 48 )
