[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/Spell.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/MapObject/Text.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wizard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sorcerer.tscn" type="PackedScene" id=6]

[node name="YSort" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Wizard" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 10372, 11046 )
scale = Vector2( 6, 6 )

[node name="Boss" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 8739, 4407 )
scale = Vector2( 4, 4 )

[node name="Spell3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 9505, 5599 )
scale = Vector2( 4, 4 )
type = 0

[node name="Spell2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 4453, 4924 )
scale = Vector2( 4, 4 )
type = 1

[node name="Spell" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 8105, 1892 )
scale = Vector2( 4, 4 )

[node name="Map" parent="YSort" instance=ExtResource( 2 )]
scale = Vector2( 16, 16 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 8090, 4938 )
scale = Vector2( 16, 16 )

[node name="Text" parent="." instance=ExtResource( 4 )]
margin_left = -4.79639
margin_top = 17692.5
margin_right = 1275.2
margin_bottom = 18214.5
text = "Hello my brave gamer!
The most important things there are:
1) your life is your time
2) when you move your time is decrease
Good luck!"

[node name="Text3" parent="." instance=ExtResource( 4 )]
margin_left = -1881.34
margin_top = 14722.4
margin_right = -969.342
margin_bottom = 14929.4
text = "Use your attack with Q or E
to blow up the barrel"

[node name="Text2" parent="." instance=ExtResource( 4 )]
margin_left = -1866.85
margin_top = 17855.5
margin_right = -578.845
margin_bottom = 17957.5
text = "You can move with W, A, S, D or arrows"

[node name="Text4" parent="." instance=ExtResource( 4 )]
margin_left = -771.757
margin_top = 13858.6
margin_right = -107.757
margin_bottom = 13960.6
text = "Don't forget the key!"

[node name="Text5" parent="." instance=ExtResource( 4 )]
margin_left = -1347.62
margin_top = 8760.17
margin_right = -603.618
margin_bottom = 8862.17
text = "Good luck and have fun!"
