[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/spells/runes-orange-3.png" type="Texture" id=1]
[ext_resource path="res://Resources/spells/leaf-jade-3.png" type="Texture" id=2]
[ext_resource path="res://Resources/spells/ice-blue-3.png" type="Texture" id=3]
[ext_resource path="res://Game/WorldScripts/Spell.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Spell" type="StaticBody2D"]
modulate = Color( 1, 1, 1, 0.247059 )
collision_mask = 0
script = ExtResource( 4 )
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ice-blue-3" type="Sprite" parent="TextureRect"]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="leaf-jade-3" type="Sprite" parent="TextureRect"]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="runes-orange-3" type="Sprite" parent="TextureRect"]
position = Vector2( 64, 64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
