[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/candle.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Light"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("candle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Candle" type="StaticBody2D"]

[node name="candle" type="Sprite" parent="."]
position = Vector2( 0.100006, -6 )
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -376.9, -203 )
polygon = PoolVector2Array( 373, 203, 373, 204, 374, 204, 374, 205, 379, 205, 379, 204, 380, 204, 380, 202, 379, 202, 379, 201, 374, 201, 374, 202, 373, 202 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Light"
anims/Light = SubResource( 1 )
