[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Castle/HalfBackWall.png" type="Texture" id=1]
[ext_resource path="res://Game/MapObject/Abstract/New Volumetric Map Object.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 32 )

[node name="LeftDownBackWall" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -24 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -24 )
shape = SubResource( 2 )
